<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/Simplex"
            android:title="@string/Simplex" />
        <item
            android:id="@+id/Grafico"
            android:title="@string/Graphical" />


    <item android:title="Transporte">
        <menu>
            <item
                android:id="@+id/ESN"
                android:title="@string/NorthwestCorner" />
        </menu>
    </item>

</menu>
