<?xml version="1.0" encoding="utf-8"?>
<Spinner
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_equalities"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/equalities_list"
    android:prompt="@string/equalities_list_default" />